// Задача: Написать программу, которая из имеющегося массива строк формирует массив строк, 
// длина которых меньше либо равнa 3 символа. 
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

// ___________ Группа методов ______________

// Метод читает данные от пользователя
string ReadData()
{
    return Console.ReadLine() ?? "0";
}

// ___________ Тело программы ______________